<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		<!-- CSS Files -->
		<link rel="stylesheet" href="cssamb/menu.css"/>
			<link rel="stylesheet" href="https://use.typekit.net/tyj0ltz.css">
<link rel="stylesheet" href="https://use.typekit.net/tyj0ltz.css">
<link rel="stylesheet" href="https://use.typekit.net/tyj0ltz.css">
		<!-- Title of your web page -->
		<title></title>

	</head>

	<body>

		<!-- All HTML elements go here -->

		<div class="topnav">
				 <div class="logo"> Ambassador</div>
<a class="home" href="ambassadorsite.html">Home</a>
	<a href="history.html">History</a>
	<a href="menu.html">Menu</a>
	<a href="takenbake.html">Taken' Bake</a>

	</div>
<body>
<div class="spaghetti">


</body>


<div class="menuhead">
<head> Menu </head>
</div>

<div class="limit">

<div class="col33">


    <a href="pizzamenu.html"><!-- link in here -->
      <div class="button style_4">Pizza</div>
    </a>








	    <a href="pastamenu.html"><!-- link in here -->
	      <div class="button style_1">Pasta</div>
	    </a>
</div>




<div class="col33">
		<a href="saladsmenu.html"><!-- link in here -->
 		 <div class="button style_2">Salads</div>
 	 </a>






	<a href="sandwich.html"><!-- link in here -->
		<div class="button style_3">Sandwiches</div>
	</a>

</div>


<div class="col33">
	<a href="spiritsmenu.html"><!-- link in here -->
		<div class="button style_5">Spirits</div>
	</a>




	<a href="appitizersmenu.html"><!-- link in here -->
		<div class="button style_6">Appetizers</div>
	</a>
</div>

</div>
</div>
	</body>

</html>
